# SGMLReader

./: .gitignore
SGMLTests/: SGMLTests.csproj  Tests-Logic.cs  Tests.cs  packages.config
SgmlReader/: SgmlReader.csproj
sgmlreaderdll/: SgmlReaderDll.csproj
