<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\.DS_Store" />
    <None Remove="Resources\01.test" />
    <None Remove="Resources\02.test" />
    <None Remove="Resources\03.test" />
    <None Remove="Resources\04.test" />
    <None Remove="Resources\05.test" />
    <None Remove="Resources\06.test" />
    <None Remove="Resources\07.test" />
    <None Remove="Resources\08.test" />
    <None Remove="Resources\09.test" />
    <None Remove="Resources\10.test" />
    <None Remove="Resources\11.test" />
    <None Remove="Resources\12.test" />
    <None Remove="Resources\13.test" />
    <None Remove="Resources\14.test" />
    <None Remove="Resources\15.test" />
    <None Remove="Resources\16.test" />
    <None Remove="Resources\17.test" />
    <None Remove="Resources\18.test" />
    <None Remove="Resources\19.test" />
    <None Remove="Resources\20.test" />
    <None Remove="Resources\21.test" />
    <None Remove="Resources\22.test" />
    <None Remove="Resources\23.test" />
    <None Remove="Resources\24.test" />
    <None Remove="Resources\25.test" />
    <None Remove="Resources\26.test" />
    <None Remove="Resources\27.test" />
    <None Remove="Resources\28.test" />
    <None Remove="Resources\29.test" />
    <None Remove="Resources\30.test" />
    <None Remove="Resources\31.test" />
    <None Remove="Resources\32.test" />
    <None Remove="Resources\33.test" />
    <None Remove="Resources\34.test" />
    <None Remove="Resources\35.test" />
    <None Remove="Resources\36.test" />
    <None Remove="Resources\37.test" />
    <None Remove="Resources\38.test" />
    <None Remove="Resources\39.test" />
    <None Remove="Resources\40.test" />
    <None Remove="Resources\41.test" />
    <None Remove="Resources\42.test" />
    <None Remove="Resources\43.test" />
    <None Remove="Resources\44.test" />
    <None Remove="Resources\45.test" />
    <None Remove="Resources\46.test" />
    <None Remove="Resources\47.test" />
    <None Remove="Resources\48.test" />
    <None Remove="Resources\49.test" />
    <None Remove="Resources\50.test" />
    <None Remove="Resources\51.test" />
    <None Remove="Resources\52.test" />
    <None Remove="Resources\53.test" />
    <None Remove="Resources\54.test" />
    <None Remove="Resources\55.test" />
    <None Remove="Resources\56.test" />
    <None Remove="Resources\57.test" />
    <None Remove="Resources\58.test" />
    <None Remove="Resources\59.test" />
    <None Remove="Resources\60.test" />
    <None Remove="Resources\61.test" />
    <None Remove="Resources\original.test" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\.DS_Store" />
    <EmbeddedResource Include="Resources\01.test" />
    <EmbeddedResource Include="Resources\02.test" />
    <EmbeddedResource Include="Resources\03.test" />
    <EmbeddedResource Include="Resources\04.test" />
    <EmbeddedResource Include="Resources\05.test" />
    <EmbeddedResource Include="Resources\06.test" />
    <EmbeddedResource Include="Resources\07.test" />
    <EmbeddedResource Include="Resources\08.test" />
    <EmbeddedResource Include="Resources\09.test" />
    <EmbeddedResource Include="Resources\10.test" />
    <EmbeddedResource Include="Resources\11.test" />
    <EmbeddedResource Include="Resources\12.test" />
    <EmbeddedResource Include="Resources\13.test" />
    <EmbeddedResource Include="Resources\14.test" />
    <EmbeddedResource Include="Resources\15.test" />
    <EmbeddedResource Include="Resources\16.test" />
    <EmbeddedResource Include="Resources\17.test" />
    <EmbeddedResource Include="Resources\18.test" />
    <EmbeddedResource Include="Resources\19.test" />
    <EmbeddedResource Include="Resources\20.test" />
    <EmbeddedResource Include="Resources\21.test" />
    <EmbeddedResource Include="Resources\22.test" />
    <EmbeddedResource Include="Resources\23.test" />
    <EmbeddedResource Include="Resources\24.test" />
    <EmbeddedResource Include="Resources\25.test" />
    <EmbeddedResource Include="Resources\26.test" />
    <EmbeddedResource Include="Resources\27.test" />
    <EmbeddedResource Include="Resources\28.test" />
    <EmbeddedResource Include="Resources\29.test" />
    <EmbeddedResource Include="Resources\30.test" />
    <EmbeddedResource Include="Resources\31.test" />
    <EmbeddedResource Include="Resources\32.test" />
    <EmbeddedResource Include="Resources\33.test" />
    <EmbeddedResource Include="Resources\34.test" />
    <EmbeddedResource Include="Resources\35.test" />
    <EmbeddedResource Include="Resources\36.test" />
    <EmbeddedResource Include="Resources\37.test" />
    <EmbeddedResource Include="Resources\38.test" />
    <EmbeddedResource Include="Resources\39.test" />
    <EmbeddedResource Include="Resources\40.test" />
    <EmbeddedResource Include="Resources\41.test" />
    <EmbeddedResource Include="Resources\42.test" />
    <EmbeddedResource Include="Resources\43.test" />
    <EmbeddedResource Include="Resources\44.test" />
    <EmbeddedResource Include="Resources\45.test" />
    <EmbeddedResource Include="Resources\46.test" />
    <EmbeddedResource Include="Resources\47.test" />
    <EmbeddedResource Include="Resources\48.test" />
    <EmbeddedResource Include="Resources\49.test" />
    <EmbeddedResource Include="Resources\50.test" />
    <EmbeddedResource Include="Resources\51.test" />
    <EmbeddedResource Include="Resources\52.test" />
    <EmbeddedResource Include="Resources\53.test" />
    <EmbeddedResource Include="Resources\54.test" />
    <EmbeddedResource Include="Resources\55.test" />
    <EmbeddedResource Include="Resources\56.test" />
    <EmbeddedResource Include="Resources\57.test" />
    <EmbeddedResource Include="Resources\58.test" />
    <EmbeddedResource Include="Resources\59.test" />
    <EmbeddedResource Include="Resources\60.test" />
    <EmbeddedResource Include="Resources\61.test" />
    <EmbeddedResource Include="Resources\original.test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sgmlreaderdll\SgmlReaderDll.csproj" />
  </ItemGroup>

</Project>
